Overview & Set-up
======================
Project Description
-----------------------
The Grad Cafe database and analytics project is a full code package for capturing and analyzing aggregate data from Grad Cafe.

Running the App
-----------------------
To run the app from your terminal, run:
``python flask_app.py``
in the ``source`` directory.

Running Tests
-----------------------
To run the entire suite of tests, run:
``pytest module_4``
within the active directory.

For more information on testing, please visit :ref:`testing-label`.